{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "PostgresConnection": "Host=localhost;Port=5434;Database=university_db;Username=postgres;Password=Password2!" },

  "Jwt": {
    "Key": "your-super-secret-key",
    "Issuer": "UniversityApi",
    "Audience": "UniversityFrontend"
  }
}
